<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="m6x-yP-fBL" userLabel="Delegate" customClass="AppDelegate" customModule="CrackMe" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="vNg-pB-Lvg" id="XhN-w9-11H"/>
                <outlet property="emailTextField" destination="4mI-UW-XeQ" id="xNB-jV-4QQ"/>
                <outlet property="licenceStatusLabel" destination="sbD-uy-HmZ" id="5pm-K0-N1D"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="CrackMe" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="CrackMe" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="gmZ-n2-GZB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="qBK-XK-Lgz">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="8Kn-9v-F5y">
                                <connections>
                                    <action selector="undo:" target="-1" id="Lah-78-OqS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="jOo-a6-Jsk">
                                <connections>
                                    <action selector="redo:" target="-1" id="KTU-1C-NE1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="j4x-Gp-weH"/>
                            <menuItem title="Cut" keyEquivalent="x" id="RAw-ci-ZEj">
                                <connections>
                                    <action selector="cut:" target="-1" id="ZEU-so-HcT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="cVY-ah-GIz">
                                <connections>
                                    <action selector="copy:" target="-1" id="Lnm-PS-ubf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="wCy-lU-PC2">
                                <connections>
                                    <action selector="paste:" target="-1" id="wkv-mH-ST6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="CCP-ny-DCT">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="s4k-iU-v0q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="GQs-ek-PFZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="3TK-4d-CEw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="xvU-vx-hoT">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="pCD-RY-RlU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RGy-kt-Thc"/>
                            <menuItem title="Find" id="lPW-bb-Oqz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="Awg-8C-Vpz">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="nLF-UE-ywf">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="EW0-X6-jS9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="05b-Cg-evN">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="yps-kz-hqd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="OdP-i6-deK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="see-Rt-L1e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Fpz-3H-dYd">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="uyk-Hv-4E8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="bSx-Bb-MdK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="frf-6C-j0L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="irj-gf-O8m">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="KOH-yF-0mc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Wht-WU-Huw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="bVv-RT-m71">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="j5G-0I-syn">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="VCu-0q-sYd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="8GT-1l-Y26">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="i0Z-re-6En"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8be-Xs-9jn"/>
                                        <menuItem title="Check Spelling While Typing" id="9Oy-y4-1BG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="Cmg-cN-umy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="Zb5-Cx-zOZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="09D-6y-zed"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="lIN-G7-gqo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="Hhl-2J-sYj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="X8I-FM-8K7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="pBv-qH-sUb">
                                    <items>
                                        <menuItem title="Show Substitutions" id="k6M-dK-s8m">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="WbI-Nv-O9q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qph-tM-IVW"/>
                                        <menuItem title="Smart Copy/Paste" id="vHc-GJ-IlG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="T92-5n-WNA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="gV4-Hh-CJK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="U6w-Yc-JgW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="dn4-qG-zic">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="fsq-sV-tum"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="OH7-Vy-Shg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="dmS-F1-kY9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="G2u-91-eca">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="fKv-Bx-8YM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="KF9-VF-hUs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="R3k-FN-dKM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="LUy-c1-GbE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="iK5-EH-TKo">
                                    <items>
                                        <menuItem title="Make Upper Case" id="66j-Zo-3Ep">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="eOX-vt-jBN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="Osa-dZ-jYH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="JIs-lF-j2r"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="dUX-zg-nw5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="gsm-VV-TAz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="3LJ-Dz-MYA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="nk7-th-qHC">
                                    <items>
                                        <menuItem title="Start Speaking" id="0Za-de-n05">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="hHf-mx-g0a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="y4n-va-DFU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="wok-KK-Aqp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-70" y="-116"/>
        </menu>
        <window title="CrackMe" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="CVX-Ka-Thb">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="430" height="207"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="yUX-Zs-4cY">
                <rect key="frame" x="0.0" y="0.0" width="430" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-HP-B7I">
                        <rect key="frame" x="339" y="72" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pIq-Rn-AH6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="handleOK:" target="m6x-yP-fBL" id="RqL-4b-ZC8"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-UW-XeQ">
                        <rect key="frame" x="134" y="157" width="257" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Jyn-TI-CDa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-pB-Lvg">
                        <rect key="frame" x="135" y="119" width="257" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zHZ-Xr-4LR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-Ae-Sjs">
                        <rect key="frame" x="37" y="160" width="92" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="email address:" id="e5a-mC-34D">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REH-hc-Oay">
                        <rect key="frame" x="91" y="122" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="code:" id="3MT-E7-SSg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-uy-HmZ">
                        <rect key="frame" x="37" y="20" width="357" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please enter your licence details" id="hkC-6n-68g">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="88" y="105.5"/>
        </window>
    </objects>
</document>
